{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch ArrayReverse",
            "request": "launch",
            "mainClass": "challenges.ArrayReverse",
            "projectName": "data-structures-and-algorithms_6e768523"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/code-challenges/challenges-05.test.js"
        },
        {
            "type": "node-terminal",
            "name": "Run Script: test",
            "request": "launch",
            "command": "npm run test",
            "cwd": "${workspaceFolder}"
        }
    ]
}